{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/github/webhooks",
      "dest": "/api/github/webhooks.js"
    }
  ]
}
